#textdomain wesnoth-Era_Elder_Elves

[unit_type]
    id=Desert_Strongbow
    name= _ "Desert Strongbow"
    race=elf
    image="units/elves-desert/strongbow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=desert_elf
    movement=6
    experience=85
    level=2
    alignment=chaotic
    advances_to=Desert_Greatbow,Desert_Slayer
    cost=40
    usage=archer
    description= _ "By wielding a stronger bow and training almost constantly, the Strongbow fires a far deadlier shot than the average archer. Their dirks are longer than the daggers used by the typical archer, and they wield them far more effectively. They are trained to fight and shoot at night, also. For their alignment is chaotic, they are a better match for night creatures."
    {STANDING_ANIM_DIRECTIONAL "units/elves-desert/strongbow.png" "units/elves-desert/strongbow-n.png"}
    {DEFENSE_ANIM "units/elves-desert/strongbow-defend-1.png" "units/elves-desert/strongbow-bow.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/elves-desert/strongbow-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/elves-desert/strongbow-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/elves-desert/strongbow-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/elves-desert/strongbow-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/elves-desert/strongbow-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/elves-desert/strongbow-die-6.png"
        [/frame]
    [/death]
    [attack]
        name=short sword
        description="short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=bow
        description=bow
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elves-desert/strongbow-sword-1-5.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/elves-desert/strongbow-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/elves-desert/strongbow-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/elves-desert/strongbow-sword-3.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elves-desert/strongbow-sword-4.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/elves-desert/strongbow-sword-1-5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=se,sw,s
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-575
            end=-525
            image="units/elves-desert/strongbow-1.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/elves-desert/strongbow-2.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/elves-desert/strongbow-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-300
                image="units/elves-desert/strongbow-4.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-300
                image="units/elves-desert/strongbow-4.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=-200
            image="units/elves-desert/strongbow-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/elves-desert/strongbow-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elves-desert/strongbow-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=ne,nw,n
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-575
            end=-525
            image="units/elves-desert/strongbow-n.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/elves-desert/strongbow-n-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/elves-desert/strongbow-n-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elves-desert/strongbow-n-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-225
                image="units/elves-desert/strongbow-n-4.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-225
                image="units/elves-desert/strongbow-n-4.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-225
            end=-150
            image="units/elves-desert/strongbow-n-5.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/elves-desert/strongbow-n-1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/elves-desert/strongbow-n.png"
        [/frame]
    [/attack_anim]
[/unit_type]
