#textdomain wesnoth-Era_Elder_Elves
[multiplayer_side]
    	id=era_elder_elves
    	name= _"Elder Elves"
    	image="units/elves-desert/sentinel.png"
    	{MAGENTA_IS_THE_TEAM_COLOR}
	#ifver WESNOTH_VERSION >= 1.11.0-svn
	type=random
	#else
	type="Desert_Captain"
	#endif
    	leader="Desert_Captain,Desert_Hero,Desert_Ranger,Desert_Marksman,Desert_Strongbow,Desert_Sentinel,Desert_Enchantress,Desert_Cornet"
	random_leader="Desert_Captain,Desert_Hero,Desert_Sentinel,Desert_Cornet"
    	recruit="Desert_Peasant,Desert_Shaman,Desert_Archer,Desert_Fighter,Desert_Hunter,Desert_Druid,Desert_Witch,Desert_Scout,Desert_Spearman"
    	terrain_liked="Gg, Dd, Ds, Hd"
    	[ai] 
    	recruitment_pattern="archer,archer,mixed fighter,fighter,fighter,scout,healer"
    	[/ai]
[/multiplayer_side]

